name: "Release"

on:
  push:
    tags:
      - v4*

jobs:
  aliyun-docker:
    name: release-aliyun-docker
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      - uses: aliyun/acr-login@v1
        with:
          login-server: https://registry.cn-hangzhou.aliyuncs.com
          username: "${{ secrets.REGISTRY_USERNAME }}"
          password: "${{ secrets.REGISTRY_PASSWORD }}"
          #region-id: "cn-hangzhou"
          #access-key-id: "${{ secrets.ACCESS_KEY_ID }}"
          #access-key-secret: "${{ secrets.ACCESS_KEY_SECRET }}"
      - shell: bash
        run: |
          TAG=$(echo ${{ github.ref }}|awk -F '/' '{print $3}')
          echo "Release registry.cn-hangzhou.aliyuncs.com/ossrs/srs:$TAG"
          docker build --tag registry.cn-hangzhou.aliyuncs.com/ossrs/srs:$TAG trunk
          docker push registry.cn-hangzhou.aliyuncs.com/ossrs/srs:$TAG

  k8s:
    name: release-k8s
    needs: aliyun-docker
    runs-on: ubuntu-20.04

    steps:
      - run: |
          echo "Publish by K8S"
        shell: bash