name: "Release"

on:
  push:
    tags:
      - v4*

jobs:
  docker:
    name: release-docker
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      - uses: aliyun/acr-login@v1
        with:
          region-id: "cn-hangzhou"
          access-key-id: "${{ secrets.ACCESS_KEY_ID }}"
          access-key-secret: "${{ secrets.ACCESS_KEY_SECRET }}"
      - run: |
          echo "Release ossrs/srs:${{ github.ref }}"
          docker build --tag ossrs/srs:${{ github.ref }} -f trunk/Dockerfile
          docker push ossrs/srs:${{ github.ref }}
          echo "Release registry.cn-hangzhou.aliyuncs.com/ossrs/srs:${{ github.ref }}"
          docker tag ossrs/srs:${{ github.ref }} registry.cn-hangzhou.aliyuncs.com/ossrs/srs:${{ github.ref }}
          docker push registry.cn-hangzhou.aliyuncs.com/ossrs/srs:${{ github.ref }}
        shell: bash

  k8s:
    name: release-k8s
    needs: docker
    runs-on: ubuntu-20.04

    steps:
      - run: |
          echo "Publish by K8S"
        shell: bash