name: "Release"

on:
  push:
    tags:
      - v4*

jobs:
  docker:
    name: release-docker
    runs-on: ubuntu-20.04

    steps:
      - run: |
          echo "AK is ${{ secrets.ACCESS_KEY_ID }}"
        shell: bash
      - uses: actions/checkout@v2
      - uses: aliyun/acr-login@v1
        with:
          region-id: "cn-hangzhou"
          access-key-id: "${{ secrets.ACCESS_KEY_ID }}"
          access-key-secret: "${{ secrets.ACCESS_KEY_SECRET }}"
      - run: |
          TAG=$(echo ${{ github.ref }}|awk -F '/' '{print $3}')
          echo "Release ossrs/srs:$TAG"
          docker build --tag ossrs/srs:$TAG -f trunk/Dockerfile
          docker push ossrs/srs:$TAG
          echo "Release registry.cn-hangzhou.aliyuncs.com/ossrs/srs:$TAG"
          docker tag ossrs/srs:$TAG registry.cn-hangzhou.aliyuncs.com/ossrs/srs:$TAG
          docker push registry.cn-hangzhou.aliyuncs.com/ossrs/srs:$TAG
        shell: bash

  k8s:
    name: release-k8s
    needs: docker
    runs-on: ubuntu-20.04

    steps:
      - run: |
          echo "Publish by K8S"
        shell: bash